<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_top_bar">

        <TextView
            android:id="@+id/txt_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="提醒"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/div_white" />


    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_group"
        android:background="@color/bg_white"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">


        <RadioButton
            android:drawableTop="@drawable/tab_menu_house"
            android:text="东方网域"
            style="@style/tab_menu_item"
            android:id="@+id/rb_homepage"
            />

        <RadioButton
            android:drawableTop="@drawable/tab_menu_cloud"
            style="@style/tab_menu_item"
            android:text="控制台"
            android:id="@+id/rb_console"
            />

        <RadioButton
            android:drawableTop="@drawable/tab_menu_console"
            style="@style/tab_menu_item"
            android:text="云资讯"
            android:id="@+id/rb_coludinformation"
            />

        <RadioButton
            android:drawableTop="@drawable/tab_menu_user"
            style="@style/tab_menu_item"
            android:text="用户中心"
            android:id="@+id/rb_usercenter"
            />


    </RadioGroup>

    <View
        android:id="@+id/div_tab_bar"
        android:background="@color/div_white"
        android:layout_above="@id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="2px"/>

    <fragment
        android:id="@+id/ly_content"
        android:layout_above="@id/div_tab_bar"
        android:layout_below="@id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </fragment>

</RelativeLayout>
